# Quiz) 당신은 Cocoa 서비스를 이용하는 택시 기사님입니다.
# 50명의 승객과 매칭 기회가 있을때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오.

# 조건 1 : 승객별 운행 소요시간은 5분 - 50분 사이의 난수로 정해집니다.
# 조건 2 : 당신은 소요시간 5분 - 15분 사이의 승객만 매칭해야합니다.

# (출력문 예제)
# [O] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 54분)
# [O] 3번째 손님 (소요시간 : 5분)
# ...
# [ ] 50번째 손님 (소요시간 : 30분)

# 총 탐승 승객 : 2 분

# -------------------------------------------------------------------------------------
# my_code
from random import *
from random import *      # import random

call = 0                  # 매칭 횟수
get_call = 0              # 탑승 손님수

while call < 50:      # 매칭 횟수 50번
    call += 1         # 매칭 횟수 + 1
    time = randrange(5, 50)       # 소요시간 5분 ~ 10분 사이의 난수
    if 5 <= time <= 15:           # 5분 ~ 10분 사이라면
        print("[O] {0}번째 손님 (소요시간 : {1}분".format(call, time))        # 문장 출력
        get_call += 1     # 탑승 손님 카운트
    else:         # 5분 ~ 10분이 아니라면
        print("[ ] {0}번째 손님 (소요시간 : {1}분".format(call, time))        # 문장 출력

print("총 탐승 승객 : {0} 분".format(get_call))

# -------------------------------------------------------------------------------------
# sam_code

cnt = 0     # 총 탑승 승객 수
for i in range(1, 51):       # 1 ~ 50 이라는 수 (승객)
    time = randrange(5, 51)      # 5분 ~ 50분 소요시간
    if 5 <= time <= 15:     # 매칭성공
        print("[O] {0}번째 손님 (소요시간 : {1}분".format(i, time))
        cnt += 1
    else:       # 매칭 실패
        print("[ ] {0}번째 손님 (소요시간 : {1}분".format(i, time))

print("총 탐승 승객 : {0} 분".format(cnt))
